@charset "UTF-8";

.section_zero {
    position: relative;
}

.section_zero_content {
    position: absolute;
    width: 1600px;
}

.section_zero .header {
    position: absolute;
    width: 1600px;
    height: 159px;
}

.section_zero .header .buttons_panel {
    display: flex;
    height: 102px;
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
}

.section_zero .header .buttons_panel .logo {
    margin-top: 41px;
    margin-right: 214px;
    margin-left: 179px;
    border-top: 2px solid transparent;
    color: White;
    font-family: 'Yeseva One', serif;
    font-size: 36px;
    line-height: 36px;
}

.section_zero .header .buttons_panel .button {
    padding-top: 41px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 16px;
    margin-left: 15px;
    border-top: 2px solid transparent;
    color: White;
    transition: 0.25s;
    font-family: 'Gentium Book Basic', serif;
    font-size: 21px;
    line-height: 36px;
}

.section_zero .header .buttons_panel .button:hover {
    border-top: 2px solid White;
}

.section_zero .header .buttons_panel .icon {
    margin-top: 40px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-top: 2px solid transparent;
    color: #e8b42e;
    transition: 0.25s;
    font-size: 21px;
    line-height: 36px;
}

.section_zero .header .buttons_panel .icon a {
    color: #e8b42e;
    transition: 0.25s;
}

.section_zero .header .buttons_panel .icon:hover,
.section_zero .header .buttons_panel .icon a:hover {
    color: White;
}

.section_zero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 261px 77px 57px;
    grid-auto-columns: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
	"title title"
	"separator separator"
	"button-1 button-2";
    text-align: center;
    color: White;
    padding-top: 50px;
}

.section_zero .container .title {
    grid-area: title;
    font-family: 'Yeseva One', serif;
    font-size: 90px;
    line-height: 118px;
}

.section_zero .container .separator {
    grid-area: separator;
}

.section_zero .container [class^="button"] {
    font-family: 'Lato', serif;
    font-size: 18px;
    line-height: 18px;
    transition: 0.25s;
}

.section_zero .container .button_1 {
    padding-top: 20px;
    grid-area: button-1;
    margin-right: 16px;
    margin-left: auto;
    line-height: 18px;
    background: rgba(0, 0, 0, 0.56);
    border: 1px solid rgba(0, 0, 0, 0.8);
    width: 228px;
}

.section_zero .container .button_2 {
    padding-top: 19px;
    grid-area: button-2;
    margin-left: 14px;
    background: rgba(255, 255, 255, 0.196);
    border: 1px solid rgba(255, 255, 255, 0.7);
    width: 226px;
}

.section_zero .container .button_1:hover {
    background: rgba(0, 0, 0, 0.76);
}

.section_zero .container .button_2:hover {
    background: rgba(255, 255, 255, 0.396);
}

.section_one {
    position: relative;
}

.section_one_content {
    position: absolute;
    width: 1600px;
}

.section_one .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 51px 169px 289px;
    grid-auto-columns: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
	"header photo"
	"separator photo"
	"content photo"
	"finish photo";
    font-size: 16px;
    font-family: 'Lato', serif;
    line-height: 24px;
    margin-top: 55px;
    margin-left: 260px;
    margin-right: 240px;
    text-align: center;
}

.section_one .container .photo {
    grid-area: photo;
}

.section_one .container .header {
    font-family: 'Yeseva One', serif;
    color: #DD9A00;
    font-size: 36px;
    grid-area: header;
    margin-top: 54px;
}

.section_one .container .separator {
    grid-area: separator;
}

.section_one .container .content {
    grid-area: content;
}

.section_one .container .finish {
    grid-area: finish;
}

.section_one .container .finish img {
    margin-left: 69px;
}

.section_two {
    position: relative;
}

.section_two_content {
    position: absolute;
    width: 1600px;
}

.section_two .container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 48px 48px 188px 188px;
    gap: 0 0;
    grid-template-areas:
	"header header header"
	"separator separator separator"
	"content content content"
	"finish_one finish_two finish_three";
    font-size: 16px;
    font-family: 'Lato', serif;
    line-height: 24px;
    text-align: center;
    padding-top: 85px;
    width: 570px;
    float: right;
    margin-top: 100px;
    margin-right: 215px;
    background: rgba(0, 0, 0, 0.5);
    color: White;
}

.section_two .header {
    grid-area: header;
    font-family: Yeseva One, serif;
    font-size: 36px;
}

.section_two .separator {
    grid-area: separator;
}

.section_two .content {
    grid-area: content;
}

.section_two .finish_one {
    grid-area: finish_one;
}

.section_two .finish_two {
    grid-area: finish_two;
}

.section_two .finish_three {
    grid-area: finish_three;
}

.section_two .finish_three img {
    margin-right: 90px;
}

.section_two .finish_one img {
    margin-left: 90px;
}

.section_one > img {
    height: 750px;
    object-fit: cover;
    object-position: 100% 0;
}

.section_two > img {
    height: 758px;
    object-fit: cover;
    object-position: 100% 0;
}

.section_three {
    position: relative;
}

.section_three_content {
    position: absolute;
    width: 1600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.section_three .column_right {
    flex: 1;
}

.section_three .column_left {
    flex: 1;
}

.section_three .container_lower_right {
    padding-right: 285px;
    padding-top: 30px;
    padding-left: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 59px 50px 42px 35px 20px 42px 55px 42px 55px 42px 55px;
    gap: 0px 0px;
    grid-template-areas:
        "header header"
        "separator separator"
        "name_one price_one"
        "desc_one desc_one"
        "spec spec"
        "name_two price_two"
        "desc_two desc_two"
        "name_three price_three"
        "desc_three desc_three"
        "name_four price_four"
        "desc_four desc_four";
}

.section_three .container_lower_left {
    padding-left: 285px;
    padding-top: 30px;
    padding-right: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 59px 50px 42px 35px 20px 42px 55px 42px 55px;
    gap: 0px 0px;
    grid-template-areas:
        "header header"
        "separator separator"
        "name_one price_one"
        "desc_one desc_one"
        "spec spec"
        "name_two price_two"
        "desc_two desc_two"
        "name_three price_three"
        "desc_three desc_three";
}

.section_three .container_upper_left {
    padding-left: 285px;
    padding-top: 100px;
    padding-right: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 59px 50px 42px 55px 42px 55px 42px 55px;
    gap: 0px 0px;
    grid-template-areas:
        "header header"
        "separator separator"
        "name_one price_one"
        "desc_one desc_one"
        "name_two price_two"
        "desc_two desc_two"
        "name_three price_three"
        "desc_three desc_three";
}

.section_three .container_upper_right {
    padding-right: 285px;
    padding-top: 100px;
    padding-left: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 59px 50px 42px 55px 42px 55px;
    gap: 0px 0px;
    grid-template-areas:
        "header header"
        "separator separator"
        "name_one price_one"
        "desc_one desc_one"
        "name_two price_two"
        "desc_two desc_two";
}

.section_three .header {
    font-family: 'Yeseva One';
    font-size: 36px !important;
    color: #dd9a00;
    width: 100%;
    text-align: center;
    grid-area: header;
}

.section_three .separator {
    grid-area: separator;
    display: flex;
    justify-content: center;
}

.section_three .spec {
    grid-area: spec;
    color: White;
    text-align: right;
    font-family: Lato;
    font-size: 14px !important;
}

.section_three .name_one {
    grid-area: name_one;
    font-family: 'Yeseva One';
    font-size: 21px !important;
    color: #dd9a00;
}

.section_three .price_one {
    grid-area: price_one;
    text-align: right;
    font-family: 'Yeseva One';
    font-size: 21px !important;
    color: #dd9a00;
}

.section_three .desc_one {
    grid-area: desc_one;
    font-family: 'Lato';
    font-size: 16px !important;
}

.section_three .name_two {
    grid-area: name_two;
    font-family: 'Yeseva One';
    font-size: 21px !important;
    color: #dd9a00;
}

.section_three .price_two {
    grid-area: price_two;
    text-align: right;
    font-family: 'Yeseva One';
    font-size: 21px !important;
    color: #dd9a00;
}

.section_three .desc_two {
    grid-area: desc_two;
    font-family: 'Lato';
    font-size: 16px !important;
}

.section_three .name_three {
    grid-area: name_three;
    font-family: 'Yeseva One';
    font-size: 21px !important;
    color: #dd9a00;
}

.section_three .price_three {
    grid-area: price_three;
    text-align: right;
    font-family: 'Yeseva One';
    font-size: 21px !important;
    color: #dd9a00;
}

.section_three .desc_three {
    grid-area: desc_three;
    font-family: 'Lato';
    font-size: 16px !important;
}

.section_three .name_four {
    grid-area: name_four;
    font-family: 'Yeseva One';
    font-size: 21px !important;
    color: #dd9a00;
}

.section_three .price_four {
    grid-area: price_four;
    text-align: right;
    font-family: 'Yeseva One';
    font-size: 21px !important;
    color: #dd9a00;
}

.section_three .desc_four {
    grid-area: desc_four;
    font-family: 'Lato';
    font-size: 16px !important;
}

.spec img {
    position: relative;
}

.spec span {
    position: absolute;
    margin-right: 10px;
}
